<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>system_MW</class>
 <widget class="QMainWindow" name="system_MW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>学生信息管理系统</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/my_app_ico.ico</normaloff>:/my_app_ico.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>700</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>700</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QWidget" name="widget_14" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>华文细黑</family>
       </font>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="font">
          <font>
           <family>华文细黑</family>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>500</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="font">
          <font>
           <family>华文细黑</family>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="res.qrc">:/user_face-.ico</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_hello">
         <property name="font">
          <font>
           <family>华文细黑</family>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_username">
         <property name="font">
          <font>
           <family>Arial Unicode MS</family>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="font">
          <font>
           <family>华文细黑</family>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>60</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_16" native="true">
      <property name="font">
       <font>
        <family>华文细黑</family>
       </font>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QWidget" name="widget_12" native="true">
         <property name="font">
          <font>
           <family>华文细黑</family>
          </font>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QWidget" name="widget" native="true">
               <property name="font">
                <font>
                 <family>华文细黑</family>
                </font>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="font">
                   <font>
                    <family>华文细黑</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>文件路径：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit">
                  <property name="font">
                   <font>
                    <family>Arial Unicode MS</family>
                   </font>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton">
                  <property name="font">
                   <font>
                    <family>华文细黑</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>确认</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_11" native="true">
               <property name="font">
                <font>
                 <family>华文细黑</family>
                </font>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QWidget" name="widget_2" native="true">
                  <property name="font">
                   <font>
                    <family>华文细黑</family>
                   </font>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>科目：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_kemu">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>总人数：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_zongrenshu">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_12">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>平均分：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_pingjun">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>及格率：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_jigelv">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_3" native="true">
                  <property name="font">
                   <font>
                    <family>华文细黑</family>
                   </font>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>学号</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_2">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>姓名</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>成绩</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_4" native="true">
                  <property name="font">
                   <font>
                    <family>华文细黑</family>
                   </font>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QLabel" name="num1">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="name1">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="score1">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_5" native="true">
                  <property name="font">
                   <font>
                    <family>华文细黑</family>
                   </font>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QLabel" name="num2">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="name2">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="score2">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_6" native="true">
                  <property name="font">
                   <font>
                    <family>华文细黑</family>
                   </font>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <item>
                    <widget class="QLabel" name="num3">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="name3">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="score3">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_7" native="true">
                  <property name="font">
                   <font>
                    <family>华文细黑</family>
                   </font>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                   <item>
                    <widget class="QLabel" name="num4">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="name4">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="score4">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_8" native="true">
                  <property name="font">
                   <font>
                    <family>华文细黑</family>
                   </font>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                   <item>
                    <widget class="QLabel" name="num5">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="name5">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="score5">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_9" native="true">
                  <property name="font">
                   <font>
                    <family>华文细黑</family>
                   </font>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_16">
                   <item>
                    <widget class="QLabel" name="num6">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="name6">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="score6">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_10" native="true">
                  <property name="font">
                   <font>
                    <family>华文细黑</family>
                   </font>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_17">
                   <item>
                    <widget class="QLabel" name="num7">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="name7">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="score7">
                     <property name="font">
                      <font>
                       <family>华文细黑</family>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_13" native="true">
            <property name="font">
             <font>
              <family>华文细黑</family>
             </font>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <spacer name="horizontalSpacer">
               <property name="font">
                <font>
                 <family>华文细黑</family>
                </font>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>179</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="But_per">
               <property name="font">
                <font>
                 <family>华文细黑</family>
                </font>
               </property>
               <property name="text">
                <string>上一页</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="font">
                <font>
                 <family>华文细黑</family>
                </font>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_8">
               <property name="font">
                <font>
                 <family>华文细黑</family>
                </font>
               </property>
               <property name="text">
                <string>第</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_now_page">
               <property name="font">
                <font>
                 <family>华文细黑</family>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_9">
               <property name="font">
                <font>
                 <family>华文细黑</family>
                </font>
               </property>
               <property name="text">
                <string>页</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="font">
                <font>
                 <family>华文细黑</family>
                </font>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_11">
               <property name="font">
                <font>
                 <family>华文细黑</family>
                </font>
               </property>
               <property name="text">
                <string>共</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_Sum_page">
               <property name="font">
                <font>
                 <family>华文细黑</family>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_10">
               <property name="font">
                <font>
                 <family>华文细黑</family>
                </font>
               </property>
               <property name="text">
                <string>页</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="font">
                <font>
                 <family>华文细黑</family>
                </font>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="But_next">
               <property name="font">
                <font>
                 <family>华文细黑</family>
                </font>
               </property>
               <property name="text">
                <string>下一页</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="font">
                <font>
                 <family>华文细黑</family>
                </font>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>179</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_15" native="true">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>华文细黑</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-color: rgb(0, 0, 0);</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="font">
             <font>
              <family>华文细黑</family>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>排序方式</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QRadioButton" name="radioButton_moren">
               <property name="font">
                <font>
                 <family>华文细黑</family>
                </font>
               </property>
               <property name="text">
                <string>默认</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_score_up">
               <property name="font">
                <font>
                 <family>华文细黑</family>
                </font>
               </property>
               <property name="text">
                <string>按成绩升序排列</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_scor_low">
               <property name="font">
                <font>
                 <family>华文细黑</family>
                </font>
               </property>
               <property name="text">
                <string>按成绩降序排列</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_num_up">
               <property name="font">
                <font>
                 <family>华文细黑</family>
                </font>
               </property>
               <property name="text">
                <string>按学号升序排列</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_num_low">
               <property name="font">
                <font>
                 <family>华文细黑</family>
                </font>
               </property>
               <property name="text">
                <string>按学号降序排列</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_2">
               <property name="font">
                <font>
                 <family>华文细黑</family>
                </font>
               </property>
               <property name="text">
                <string>确认</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_17" native="true">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>华文细黑</family>
                </font>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <spacer name="horizontalSpacer_8">
                  <property name="font">
                   <font>
                    <family>华文细黑</family>
                   </font>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_save">
                  <property name="font">
                   <font>
                    <family>华文细黑</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>保存</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文细黑</family>
    </font>
   </property>
   <widget class="QMenu" name="menu">
    <property name="font">
     <font>
      <family>华文细黑</family>
     </font>
    </property>
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="actionadd_info"/>
    <addaction name="actionearse_info"/>
    <addaction name="actionfind"/>
    <addaction name="actionfenduan"/>
   </widget>
   <widget class="QMenu" name="menuhelp">
    <property name="font">
     <font>
      <family>华文细黑</family>
     </font>
    </property>
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionTool_help"/>
    <addaction name="separator"/>
    <addaction name="actionbanben"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuhelp"/>
  </widget>
  <action name="actioncd">
   <property name="text">
    <string>功能介绍</string>
   </property>
  </action>
  <action name="actionbb">
   <property name="text">
    <string>版本</string>
   </property>
  </action>
  <action name="actionadd_info">
   <property name="text">
    <string>添加信息</string>
   </property>
   <property name="iconText">
    <string>添加学生信息</string>
   </property>
  </action>
  <action name="actionearse_info">
   <property name="text">
    <string>删除信息</string>
   </property>
   <property name="iconText">
    <string>删除学生信息</string>
   </property>
  </action>
  <action name="actionTool_help">
   <property name="text">
    <string>功能介绍</string>
   </property>
  </action>
  <action name="actionbanben">
   <property name="text">
    <string>版本</string>
   </property>
  </action>
  <action name="actionfind">
   <property name="text">
    <string>查询信息</string>
   </property>
   <property name="iconText">
    <string>查询学生信息</string>
   </property>
  </action>
  <action name="actionfenduan">
   <property name="text">
    <string>查询成绩分布</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
